<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
		@-webkit-keyframes bluePulse {
			from { background-color: #007ffe; -webkit-box-shadow: 0 0 0 #333; }
			to { background-color: #003f7f; -webkit-box-shadow: 0 0 18px #003f7f; }
		}
		
		@-webkit-keyframes grayPulse {
			from { background-color: #d3d3d3; -webkit-box-shadow: 0 0 0 #333; }
			to { background-color: #d3d3d3; -webkit-box-shadow: 0 0 18px #d3d3d3; }
		}
		h1 {
			background-color: #007ffe;
			color: white;
			text-align: center;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			}
		#textInput { 
			text-align: center;
			font-family:verdana;
			font-weight: bold;
			margin-right: 10px;
		}
		
		#incial {
			margin-top: 20px;
			text-align: center;
			font-size: 16px;
		}
		
		.tax {
			opacity: 0;
			position: absolute;
		}
		
		
		.button {
			display: block;
			width: 115px;
			height: 25px;
			background: #007ffe;
			padding: 5px;
			text-align: center;
			border-radius: 5px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			display: inline-block;
			
		}
		a.button:hover {
			background-color: #003f7f;
			-webkit-animation-name: bluePulse;
			-webkit-animation-duration: 0.5s;
			-webkit-animation-iteration-count: 1;
			-webkit-box-shadow: 0 0 18px #003f7f;
		}
		input.button:hover {
			background-color: #d3d3d3;
			-webkit-animation-name: grayPulse;
			-webkit-animation-duration: 1s;
			-webkit-animation-iteration-count: infinite;
			-webkit-box-shadow: 0 0 18px #d3d3d3;
			
		}
		#butao {
			width: 130px;
			height: 50px;
			background: #d3d3d3;
			padding: 7px;
			text-align: center;
			border-radius: 5px;
			color: white;
			font-weight: bold;
			margin-left: auto;
			margin-right: auto;
			font-size: 18px;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}
		#butaotaxi {
			width: 130px;
			height: 50px;
			background: #d3d3d3;
			padding: 7px;
			text-align: center;
			border-radius: 5px;
			color: white;
			font-weight: bold;
			margin-left: auto;
			margin-right: auto;
			font-size: 18px;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			white-space: normal;

		}
		
		#tutorial {
			padding-left: 0;
			padding-right: 0;
			margin-left: auto;
			margin-right: auto;
			display: block;
			
		}
		
		#textbutt {
			padding-left: 0;
			padding-right: 0;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin: 15px;
			align: center;
		}
		
		.pulse2 {
			-webkit-animation: pulse2 1s linear infinite;
			-moz-animation: pulse2 1s linear infinite;
			-ms-animation: pulse2 1s linear infinite;
			animation: pulse2 2s linear infinite;
			opacity: 1;
		}

		@keyframes "pulse2" {
		 0% {
			-webkit-transform: scale(1.1);
			-moz-transform: scale(1.1);
			-o-transform: scale(1.1);
			-ms-transform: scale(1.1);
			transform: scale(1.1);
		 }
		 50% {
			-webkit-transform: scale(0.8);
			-moz-transform: scale(0.8);
			-o-transform: scale(0.8);
			-ms-transform: scale(0.8);
			transform: scale(0.8);
		 }
		 100% {
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-o-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
		 }

		}

		@-moz-keyframes pulse2 {
		 0% {
		   -moz-transform: scale(1.1);
		   transform: scale(1.1);
		 }
		 50% {
		   -moz-transform: scale(0.8);
		   transform: scale(0.8);
		 }
		 100% {
		   -moz-transform: scale(1);
		   transform: scale(1);
		 }

		}

		@-webkit-keyframes "pulse2" {
		 0% {
		   -webkit-transform: scale(1.1);
		   transform: scale(1.1);
		 }
		 50% {
		   -webkit-transform: scale(0.8);
		   transform: scale(0.8);
		 }
		 100% {
		   -webkit-transform: scale(1);
		   transform: scale(1);
		 }

		}

		@-ms-keyframes "pulse2" {
		 0% {
		   -ms-transform: scale(1.1);
		   transform: scale(1.1);
		 }
		 50% {
		   -ms-transform: scale(0.8);
		   transform: scale(0.8);
		 }
		 100% {
		   -ms-transform: scale(1);
		   transform: scale(1);
		 }
		</style>
		<!--Load das variáveis da query-->
	<script>
		var query = window.location.search.substring(1); 			
		var vars = query.split("&"); 
		var pair1 = vars[0].split("=");
		document.getElementById('cont').innerHTML = pair1[1];
		contador = pair1[1];
		var pair2 = vars[1].split("=");
		flagWaiter = pair2[1];
		var pair3 = vars[2].split("=");
		taxi = pair3[1];
	</script>
	
		<meta charset="utf-8" />
		<title>Teste de Alcoolemia</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="speedometer.js"></script>
		<script>
			function changeclass () {
				var ran = Math.floor((Math.random() * 20) + 5);
				var rans = ran.toString();
				var txtfinal = "Cancelar (" + rans + "m)";
				$(taxi).toggleClass('pulse2');
				if(document.getElementById("butaotaxi").value == "Chamar Taxi"){
					$(butaotaxi).css( "font-size", "-=3" );
					$(butaotaxi).val(txtfinal);
					taxi = 1;
				}
				else{
					$(butaotaxi).css( "font-size", "+=3" );
					$(butaotaxi).val("Chamar Taxi");
				}
			};
		</script>
		<h1>Teste de Alcoolemia</h1>
	</head>
	<body onload='draw(0);'>
		<canvas id="tutorial" width="440" height="220">
			Canvas not available.
		</canvas>
		<div id="textbutt" align="center">
				<input type="text" align="center" id="textInput" value="" size="2" readonly><b>g/L</b><br/><br/>
				<input type="button" class="button" id="butao" value="Iniciar" onclick="drawWithInputValue()">
				<input type="button" id="butaotaxi" class="button" value="Chamar Taxi" onclick="changeclass()">
				<img id="taxi" class="tax" src="Images/taxi.jpg" height="55" width="65" align="center">
				<br/>
				<div id ="backToMainMenu"</div>
				
				
		</div>
	</body>

<!--Load das variaveis da query-->
	<script>
		var addressElement1 = document.createElement('a');
		var attribute1 = document.createAttribute("id");
		attribute1.value = "hrefBackToMain";
		addressElement1.setAttributeNode(attribute1);
		var attribute11 = document.createAttribute("class");
		attribute11.value = "image";
		addressElement1.setAttributeNode(attribute11);
		var attribute2 = document.createAttribute("href");
		var address = "http://web.ist.utl.pt/ist169401/IPM---A57/BarISTa/main.html?hid1="+ contador.toString() + "&hid2=" + flagWaiter.toString() + "&hid3=" + taxi.toString();
		attribute2.value = address;
		addressElement1.setAttributeNode(attribute2);
		addressElement1.innerHTML = "<img id=\"Back\" src = \"Images/backicon.png\" width=\"100\" height=\"75\">";
		document.getElementById('backToMainMenu').appendChild(addressElement1);
	</script>
</html>
